body{
	background-color:#2B004B;
	padding: 50px;
}

section {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);

	.intro {
		grid-column: 2 / span 3;
		grid-row: 1;
			img{
				height: 200px;
			}
	}

	.introduction {
		grid-column: 2 / span 4;
		grid-row: 2;
	}

	.imagextext {
		grid-column: 2;
		grid-row: 2;
		img{
			height: 200px;
			}
	}

	.list1 {
		grid-column: 3;
		grid-row: 2;
	}

	.about {
		grid-column: 2 / span 3;
		grid-row: 3;
	}

	.remote {
		grid-column: 2 / span 2;
		grid-row:4;
	}

	.remote1 {
		img {
			grid-column: 3;
			grid-row:4;
			height: 200px;
		}
	}

	.faq {
		grid-column: 2 / span 2;
		grid-row:5;
	}

	.contact {
		grid-column: 4 / span 2;
		grid-row: 5;
	}

}